# component

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lvweijie/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/lvweijie/componentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lvweijie/componentdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/lvweijie/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/module/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/example/lvweijie/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/example/lvweijie/sharecomponent/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/res/layout/: item.xml  sharelayout.xml
sharecomponent/src/main/res/values/: strings.xml
sharecomponent/src/test/java/com/example/lvweijie/sharecomponent/: ExampleUnitTest.java
vipmonponent/: build.gradle
vipmonponent/src/androidTest/java/com/example/lvweijie/vipmonponent/: ExampleInstrumentedTest.java
vipmonponent/src/main/: AndroidManifest.xml
vipmonponent/src/main/java/com/example/lvweijie/vipmonponent/: LoginActivity.java
vipmonponent/src/main/res/layout/: activity_login.xml
vipmonponent/src/main/res/values/: strings.xml
vipmonponent/src/test/java/com/example/lvweijie/vipmonponent/: ExampleUnitTest.java
