if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}
dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/open_sdk_r5923_lite.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    /*compile 'com.github.bumptech.glide:glide:3.7.0'*/
    /*compile project(':libs:WidgetLibrary')
    compile project(':libs:ImageLoaderLibrary')*/
    api rootProject.ext.dependencies.loopjandroidasynchttp
    api rootProject.ext.dependencies.v4
    compile project(':common')


}
